# ifcwebgrupo

./: README.md  banco.docx  banco.sql  ideas.md  plantillaBootstrapHTML.xml  plantillaBootstrapJSP.xml  plantillaCSS.xml  plantillaFormBootstrapHTML.xml  plantillaFormBootstrapJSP.xml  plantillaHTMLTablaBootstrap.xml  plantillaJQuery.xml  plantillaTablaBootstrap.xml  plantillas.md  todo.md
023_seguridad/: .classpath  .gitignore  .project  pom.xml
023_seguridad/WebContent/: banco.sql  crearcuenta.jsp  cuenta.jsp  custom.css  finregistro.jsp  header.jsp  index.jsp  indexlogged.jsp  ingresar.jsp  login-failed.jsp  login.jsp  pruebaBeans.jsp
023_seguridad/WebContent/WEB-INF/: web.xml
023_seguridad/WebContent/css/: custom.css
023_seguridad/WebContent/jsp/: finregistro.jsp  includes.jsp  login-failed.jsp  login.jsp
023_seguridad/WebContent/jsp/privado/: ayuda.jsp  crearcuenta.jsp  cuenta.jsp  eliminar.jsp  eliminarcuenta.jsp  footer.jsp  header.jsp  indexlogged.jsp  ingresar.jsp  movimientos.jsp  preferencias.jsp  resultadobusqueda.jsp  retirar.jsp  transferir.jsp
023_seguridad/WebContent/jsp/privado/jquery/: mostrar_cuentas.jsp
023_seguridad/recursos/: banco.sql  evidencia.doc
023_seguridad/src/alicia/seguridad/: Privado.java  Publico.java  web.xml
023_seguridad/src/banco/: Acceso.java  Buscar.java  Cerrar.java  Crearcuenta.java  Cuentas.java  CuentasEJB.java  Encriptacion.java  Login.java  Logout.java  Messages.java  Movimientos.java  MovimientosEJB.java  Password.java  Privado.java  Registrar.java  Salt.java  SaltEJB.java  SaltEJBLocal.java  SaltEJBRemote.java  SaltLocal.java  SaltNoEJB.java  SaltRemote.java  sql.properties
023_seguridad/src/gonzalo/conexion/: Ingresarmoney.java  Inicio.java  Operaciones3.java  Registro.java  Registros.java  Transferencias.java
023_seguridad/src/jaime/beans/: DBBean.java
