<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>banco</groupId>
	<artifactId>banco</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<name>Banco</name>
	<description>Banco con seguridad</description>
	<packaging>war</packaging>

	<dependencies>
	<!-- JAVAX -->
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.41</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
	<dependency>
	    <groupId>javax.ejb</groupId>
	    <artifactId>javax.ejb-api</artifactId>
	    <version>3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina</artifactId>
	  <version>7.0.47</version>
	  <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.faces/jsf-facelets -->
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>jsf-facelets</artifactId>
	    <version>1.1.11a</version>
	</dependency>
	</dependencies>

	<build>
		<finalName>banco</finalName>
		<outputDirectory>banco</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<generatedSourcesDirectory>src/generated</generatedSourcesDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<webResources>
							<webResource>
								<directory>WebContent</directory>
							</webResource>
						</webResources>
					</configuration>
				</plugin>
	
			</plugins>
		</pluginManagement>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>